apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: progresoacademico-ingress-rule-dev
  namespace: dev-progreso-namespace
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/rewrite-target: /api/$2
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - pa-backend-dev-progreso-oci.duoc.cl
      secretName: wildcard-backend-tls
  rules:
    - host: pa-backend-dev-progreso-oci.duoc.cl
      http:
        paths:
          - path: /progresoacademico(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: dev-progresoacademico-svc
                port:
                  number: 80
