apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: progresoacademico-ingress-rule-dev
  namespace: dev-progreso-namespace
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - pa-backend-dev-progreso-oci.duoc.cl
      secretName: wildcard-backend-tls
  rules:
    - host: pa-backend-dev-progreso-oci.duoc.cl
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: dev-progresoacademico-svc
                port:
                  number: 80
          - path: /progresoacademico 
            pathType: Prefix
            backend:
              service:
                name: dev-progresoacademico-svc
                port:
                  number: 80



#OPT 1
  # ingressClassName: nginx
  # rules:
  # - host: pa-backend-dev-progreso-oci.duoc.cl
  #   http:
  #     paths:
  #     - backend:
  #         service:
  #           name: dev-progresoacademico-svc
  #           port:
  #             number: 80
  #       path: /api
  #       pathType: Prefix
  #     - backend:
  #         service:
  #           name: dev-progresoacademico-svc
  #           port:
  #             number: 80
  #       path: /progresoacademico
  #       pathType: Prefix
  # tls:
  # - hosts:
  #   - pa-backend-dev-progreso-oci.duoc.cl
  #   secretName: wildcard-backend-tls



  #OPT2

  # spec:
  # ingressClassName: nginx
  # rules:
  # - host: pa-backend-dev-progreso-oci.duoc.cl
  #   http:
  #     paths:
  #     - backend:
  #         service:
  #           name: dev-progresoacademico-svc
  #           port:
  #             number: 80
  #       path: /progresoacademico(/|$)(.*)
  #       pathType: ImplementationSpecific
  # tls:
  # - hosts:
  #   - pa-backend-dev-progreso-oci.duoc.cl
  #   secretName: wildcard-backend-tls